.hp {
  width: 100%;
}

.hp-up {
  height: 100vh;
  background: $color-gradient;
  position: relative;
  @include flex;
}

.hp-up-columns {
  @include flex;
}

.hp-up-column {
  width: 25em;
}

.hp-up-doctor {
  position: absolute;
  bottom: 0;
  max-width: 25em;
  max-height: 80vh;
}

.hp-up-title {
  position: relative;
  z-index: 1;
  color: white;
  font-size: clamp(1em, 10vw, 4.5em);
  width: fit-content;
  word-wrap: break-word;
  font-weight: 100;
  word-spacing: 0.12em;
  letter-spacing: -0.075em;
  margin: auto;
  span {
    @include flex(column);
  }
}

.hp-up-triangle {
  position: absolute;
  bottom: 5%;
  left: calc(50%);
  transform: translateX(-50%);
  cursor: pointer;
  @include fa-icon-solid($fa-var-caret-down);
  color: $white;
  font-size: 4em;
}

.hp-down {
  // variable --hp-footer-height is generated from home page react component
  height: calc(100vh - 1em - var(--hp-footer-height));
  width: 100%;
  background-color: white;
  transition: all 1s ease-out;
  overflow: hidden;
  position: relative;
  @include flex(column, flex-end);
  gap: 0.5em;
}

.hp-down-triangle {
  @extend .hp-up-triangle;
  bottom: -1%;
  transform: translateX(-50%) rotate(180deg);
  color: $color-primary;
}

.hp-down-building-photo-section-text {
  padding: 0 1em;
  font-size: 1.4em;
  text-align: center;
  margin: 0;
  width: 20em;
}

.hp-down-building-photo-section-logo {
  height: 7em;
}
@media (max-width: 768px) {
  .hp-down-building-photo-section-text {
    font-size: 1.2em;
    width: 100%;
  }

  .hp-down-building-photo-section-logo {
    height: 20vw;
  }
}

@media (max-width: 1024px) {
  .hp-up-columns {
    display: block;
    width: 100%;
  }

  .hp-up-doctor {
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.175;
  }
}
